{
  "name": "sheep-themes",
  "displayName": "sheep-themes",
  "description": "✨An amazing collection of dark themes for vscode.✨",
  "version": "0.0.4",
  "icon": "img/logo.png",
  "publisher": "BrunoCiccarino",
  "author": {
    "email": "ciccabr9@gmail.com",
    "name": "Bruno Ciccarino",
    "url": "https://github.com/BrunoCiccarino"
  },
  "bugs": {
    "url": "https://github.com/sheep-io/sheep-themes/issues",
    "email": "ciccabr9@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sheep-io/sheep-themes.git"
  },
  "keywords": [
    "NekoVsTheme",
    "Neko",
    "Shades of Purple",
    "Dark Theme",
    "VSCode Power User",
    "Shade of Purple",
    "Cobalt",
    "Sheep",
    "sheeplabs",
    "sheepy"
],
  "engines": {
    "vscode": "^1.94.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "sheep-dark",
        "uiTheme": "vs-dark",
        "path": "./themes/sheep-dark-color-theme.json"
      }
    ]
  }
}
